<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDUCATION</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

<body style="background-color:	#F5FFFA;" >

<!-- THE BACKGROUND COLOR AND TEXT COLOR FOR HIGHLIGHTED TEXT -->
  <style>
    ::selection {
      background-color: palevioletred;
    }
  </style>
    
    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: visible;
          background-color: #EED6D3;
          position: fixed;
          top: 0;
          width: 100%;
          border: 3px solid #67595E;
          font-family: "Press Start 2P" , "consolas" , "sans-serif";
          z-index: 1;
         
        }
        
        li {
          float: left;
          position: relative; 
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #A49393;
        }
        
        .active {
          background-color: #E8B4B8;
        }
        
        .sub-navbar {
        display: none;
        position: absolute;
        top: 100%; 
        left: 0;
        background-color: #E8B4B8;
        border: 3px solid #67595E;
        z-index: 2;
        min-width: 150px;
    }

    .sub-navbar a {
        display: block;
        padding: 10px 12px;
        text-align: left;
        color: black;
        text-decoration: none;
    }

    .sub-navbar a:hover {
        background-color: #c5d5c5;
    }


    li:hover .sub-navbar {
        display: block;
    }


    @media screen and (max-width: 400px) {
    ul {
      display: flex;
      flex-direction: column; 
      position: relative; 
    }

    li {
      float: none;
      width: 100%; 
    }

    li a {
      text-align: left; 
      padding: 12px; 
    }

    .sub-navbar {
      position: relative; 
      top: 0;
      border: none;
      width: 100%;
    }

    .sub-navbar a {
      text-align: center; 
      padding: 10px;
    }
  }
        </style>
        
            <ul>
                <li><a href="index.html"><i class="fa fa-fw fa-home"></i> <ins>HOME</ins></a></li>
                <li><a href="biodata.html"><i class="fa fa-fw fa-paw"></i> <ins>BIODATA</ins></a></li>
                <li><a href="family.html"><i class="fa fa-fw fa-users"></i> <ins>FAMILY</ins></a></li>
                <li>
                  <a class="active" href="#education"> <i class="fa fa-fw fa-graduation-cap"></i> <ins>EDUCATION<i class='fa fa-fw fa-angle-down'></i></ins></a>
                  <!-- Sub-navbar -->
                  <div class="sub-navbar">
                      <a href="#PRIMARYSCHOOL">PRIMARY SCHOOL</a>
                      <a href="#SECONDARYSCHOOL">SECONDARY SCHOOL</a>
                      <a href="#UNIVERSITY">UNIVERSITY</a>
                  </div>
                </li>                
                <li><a href="experience.html"><i class="fa fa-fw fa-check-circle"></i> <ins>EXPERIENCE</ins></a></li>
                <li><a href="gallery.html"><i class="fa fa-fw fa-image"></i> <ins>GALLERY</ins></a></li>
              </ul>
              <br><br><br>         
        <style>
          .sekolah{
              font-family: "consolas" , "sans-serif";
              text-align: center;
              font-size: 20px;
          }
               
          .sekolah img {
              display: block;
              margin: auto;
              height: 300px;
              width: 350px;
              border: 4px outset #E8B4B8;
          }
              
          .sekolah h2{
              font-family:"Press Start 2P" , "consolas" , "sans-serif";
              font-weight: bold; 
                  
  }

  .containersekolah {
    display: flex;
    align-items: center; 
  }
                
  .containersekolah img{
    width: 450px;
    height: 300px;
    margin-right: 50px; 
    margin-top: 50px;
    border: 5px outset  #67595E;
  }
              
  .containersekolah h1{
    color: #67595E;
    font-family:"Press Start 2P" , "consolas" , "sans-serif";
    font-size: 20px;
  }
              
  .text {
    font-size: 20px;
    font-family: "consolas" , "sans-serif";
  }
              
  .main-containereducation {
    display: flex;
    flex-direction: column;
  }
              
  .containersekolah video {
    width: 400px;
    height: 300px;
    margin-right: 50px; 
    margin-top: 50px;
    border: 5px outset #67595E;
  }

   @media screen and (max-width: 768px) {
  .containersekolah {
    flex-direction: column; 
    align-items: center; 
    gap: 10px;
  }

  .containersekolah img {
    max-width: 90%; 
    margin: 10px 0;
  }

  .containersekolah .text {
    text-align: center; 
    font-size: 18px; 
  }

  .containersekolah h1 {
    font-size: 18px;
  }
}


@media screen and (max-width: 480px) {
  .containersekolah img {
    max-width: 100%;
  }

  .containersekolah .text {
    font-size: 16px; 
  }

  .containersekolah h1 {
    font-size: 16px;
  }

  .sekolah img {
    max-width: 100%; 
  }

  .sekolah h2 {
    font-size: 18px; 
  }
}
     </style>
              

<div class="sekolah">
<h2 style=color:#E8B4B8; id="PRIMARYSCHOOL"><ins>PRIMARY SCHOOL</ins></h2>
<p><ins>In 2010, I went to the primary school at SK TTDI JAYA</ins></p>
<img src="images/skttdijaya.jpg"> 

<br><br><br>


<h2 style=color:#E8B4B8; id="SECONDARYSCHOOL"><ins>SECONDARY SCHOOL</ins></h2>
<p><ins>In 2017, I went to the secondary school at SMK TTDI JAYA</ins></p>
<img src="images/smkttdijaya.jpg">
</div>

    <div class="main-containereducation">
      <div class="containersekolah">
        <img src="images/classmatesmk1.jpg" alt="classmate">
        <img src="images/classmatesmk2.jpg" alt="classmate">
        <div class="text">
          <h1><ins>CLASSMATES</ins></h1>
          <p>-These are my classmates for 2020 and 2021.</p>
          <p>- My class name is <mark style="background-color:	#FFE4E1;"> <ins><b>5 Lambda</b></ins></mark>.</p>
          <p>- We were really close and we utilized all the times we had together because we were in the last year of school. </p>
          </div>
          </div>
 
  <br><br><br>

    <div class="sekolah">
<h2 style=color:#E8B4B8; id="UNIVERSITY"><ins>UNIVERSITY</ins></h2>
<p><ins>In 2022, I got into the university at UiTM Kampus Rembau</ins></p>
<img src="images/uitmrembau.jpg">
</div>

<div class="main-containereducation">
  <div class="containersekolah">
    <img src="images/classmateg1.jpg" alt="classmateg">
    <img src="images/classmateg2.jpg" alt="classmateg">
    <div class="text">
      <h1><ins>CLASSMATES</ins></h1>
      <p>- These are my classmates for Diploma. </p>
      <p>- Our class name is <mark style="background-color:	#FFE4E1;"><ins><b>N5CDIM1105G</b></ins></mark>.</p>
      </div>
      </div>


    <style>
      .extra{
        color: #67595E;
        font-size: 30px;
        background-color:	#EED6D3;
        font-family: "consolas" , "sans-serif";
        margin-top: 60px;
        text-align: center; 
        border-left: 9px solid #67595E;
        border-right: 9px solid #67595E;
        font-family: "consolas" , "sans-serif";

      }

    .achievement{
    color: black;
    font-size: 30px;
    border-radius: 10px;
    font-family: "consolas" , "sans-serif";
    text-align: center;

   
    }

    
    </style>
    
    <div class="extra">
    <p><b>ACHIEVEMENTS &#127979; &#128652; &#127891;</b></p>
    </div>

    <br>

    <div class="achievement">
      <p><ins>SECONDARY SCHOOL & UNIVERSITY</ins></p>
    </div>  

  <style>
  .main-containereducation2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px; 
  }

  .containerachievement {
    display: flex;
    justify-content: center;
    gap: 40px;
    align-items: flex-start;
    flex-wrap: wrap;
  }

  .textachievement {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    font-size: 20px;
    font-family: "Consolas", "sans-serif";
    height: auto;
    text-align: center; 
    max-width: 370px; 
  }

  .textachievement img {
    width: 370px;
    height: 300px;
    border: 5px outset #67595E;
    margin-bottom: 10px; 
  }

 
  @media (max-width: 480px) {
    .containerachievement {
      gap: 20px; 
    }

    .textachievement img {
      width: 100%; 
      height: auto; 
    }
  }
</style>

<!-- STYLE RIBBON BUTTON -->
<style>
  .hello {
  border: none;
  border-radius: 5px;
  padding: 12px 20px;
  font-size: 16px;
  cursor: pointer;
  background-color: #67595E;
  color: white;
  position: relative;
  margin-top: 3%;
  
  }
  
  .hello:hover {
    background-color: #EED6D3 ;
    color: black;
  }

  .ribbon {
  width: 50px;
  font-size: 11px;
  padding: 4px;
  position: absolute;
  right: -18px;
  top: -23px;
  text-align: center;
  border-radius: 20px;
  transform: rotate(20deg);
  background-color: #E8B4B8;;
  color: black;
}
  </style>

<div class="main-containereducation2">
    <div class="containerachievement">
      <div class="textachievement">
      <img src="images/spm7a1.jpg" alt="spm">
      <p>I got 7As for the SPM examination</p>
    </div>
    <div class="textachievement">
      <img src="images/dekan1.jpg" alt="dekan1">
      <p>Dean's List 1st Semester</p>
    </div>
    <div class="textachievement">
      <img src="images/playbook.jpg" alt="playbook">
      <p>In 2nd semester, my groupmates got the Silver Medal (Stage 3 (Tertiary)) for the project Motherboard Playbook in an international event Malaysia
        Grand Invention Expo 2023</p>
        <a target="_blank" href="https://pdf.ac/1EDLiR" class="hello">Motherboard Playbook's article <span class="ribbon">CLICK HERE</span></a>
        <p>It is on page 20</p>
    </div>
  </div>
  </div>
  </div>

    <br>
  <style>
    .gambargerak img {
      position: relative;
      width: 800px; 
      height: 150px; 
      animation-name: moveImage;
      animation-duration: 2s;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }
          
    @keyframes moveImage {
    0% {
      left: 0; 
    }
    100% {
      left: 20%; 
    }
  }


  @media screen and (max-width: 768px) {
    .gambargerak img {
      max-width: 600px; 
      animation-duration: 1.5s; 
    }
  }

  @media screen and (max-width: 480px) {
    .gambargerak img {
      max-width: 100%; 
      animation-duration: 1s; 
    }
  }
          </style>

          <div class="gambargerak">
          <img src="images/takeaguess.png" alt="Animated Image">
        </div>
        <br>
    <img src="images/mimimap.png" usemap="#kerjamap" alt="Map Image">
  
    <map name="kerjamap">
        <!-- IMAGEMAP -->
        <area alt="experience" title="Click here" href="https://www.canva.com/design/DAGYygLTF_4/sXuwa2VQ8B-UFDPTz4Vbag/edit?utm_content=DAGYygLTF_4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" coords="462,208,739,951" shape="rect">
    </map>

<br><br><br>
    <style>
      .incase{
        justify-content: center;
        font-family: "Consolas", "sans-serif";
        display: flex;
      }
    </style>

 
<div class="incase">
  <a 
    href="https://www.canva.com/design/DAGYygLTF_4/sXuwa2VQ8B-UFDPTz4Vbag/edit?utm_content=DAGYygLTF_4&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" 
    class="hello">
    In case you can't click on the picture 
    <span class="ribbon" style="font-size: 20px;">
      <i class="fa fa-fw fa-hand-o-down"></i>
    </span>
  </a>
</div>
</div>
<br><br>

<!-- STYLE FOOTER -->
<style>
   footer {
     background-color: #67595E; 
     color: white;        
     text-align: center;    
     padding: 10px 0;       
     bottom: 0;             
     width: 100%;          
     font-family: 'consolas';  
   }
 </style>

 <!-- FOOTER -->
   <footer>
     <p>&copy; 2024 FARAH AQILAH'S WEBSITE. ALL RIGHTS RESERVED.</p>
   </footer>
   
   <style>

    #top-button {
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      background-color:#E8B4B8;
      color: black;
      text-decoration: none;
      padding: 15px;
      border-radius: 4px;
      display: block;
      font-family:"consolas" , "sans-serif";
      border: 3px outset black;
    
    }
    
    #top-button:hover {
      background-color: #FFFFF0;
      transform: scale(1.1); /* Slight scaling on hover */
      box-shadow: 0 6px 12px 	#FF6347; /* Larger shadow on hover */
    }
    
    #top {
      position: absolute;
      top: 0;
    }
    
   </style>
    
  <!-- HIDDEN ACNHOR -->
    <a id="top"></a>
    
    <!-- SCROLL-TO-TOP-BUTTON -->
    <a href="#top" id="top-button" title="Go to top">Go to top</a>

  </body>
  </html>          
