<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXPERIENCE</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background-color:	#F5FFFA;" >

<!-- THE BACKGROUND COLOR AND TEXT COLOR FOR HIGHLIGHTED TEXT -->
  <style>
    ::selection {
      background-color: palevioletred; 
    }
  </style>

    <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #EED6D3;
          position: fixed;
          top: 0;
          width: 100%;
          border: 3px solid #67595E;
          font-family: "Press Start 2P" , "consolas" , "sans-serif";
          z-index: 1;
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #A49393;
        }
        
        .active {
          background-color:  #E8B4B8;
        }

        @media screen and (max-width: 400px) {
    ul {
      display: flex;
      flex-direction: column; 
      position: relative; 
    }

    li {
      float: none; 
      width: 100%; 
    }

    li a {
      text-align: left; 
      padding: 12px; 
    }

    .sub-navbar {
      position: relative; 
      top: 0;
      border: none; 
      width: 100%;
    }

    .sub-navbar a {
      text-align: center; 
      padding: 10px;
    }
  }
        
        </style>
            <ul>
                <li><a href="index.html"><i class="fa fa-fw fa-home"></i> <ins>HOME</ins></a></li>
                <li><a href="biodata.html"><i class="fa fa-fw fa-paw"></i> <ins>BIODATA</ins></a></li>
                <li><a href="family.html"><i class="fa fa-fw fa-users"></i> <ins>FAMILY</ins></a></li>
                <li><a href="education.html"><i class="fa fa-fw fa-graduation-cap"></i> <ins>EDUCATION</ins></a></li>
                <li><a href="#experience"><i class="fa fa-fw fa-check-circle"></i> <ins>EXPERIENCE</ins></a></li>
                <li><a href="gallery.html"><i class="fa fa-fw fa-image"></i>  <ins>GALLERY</ins></a></li>
            </ul>

<br><br><br>
            
  <style>
    .header2 {
      padding: 0 auto;
      background-color:#FFFFF0;
      width: 100%;
      margin-bottom: 5%;
      color: #67595E;
      border: 3px solid #67595E;
      font-family:"consolas" , "sans-serif";
    }
    
    .header3 {
      padding: 6px;
      text-align: center;
      background-color:#EED6D3;
      margin-top: 5%;
      color: #67595E;
      border: 3px solid #67595E;
      font-family: "Press Start 2P" , "consolas" , "sans-serif";
      margin: 0;
      font-size: 24px; 
    }
                  
  </style>
                                
<style>
.coupon body {
  font-family: Arial;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center; 
  align-items: center;    
  min-height: 100vh;      
  background-color: #f9f9f9;
  
}

.coupons-containerexp {
  display: flex;             
  gap: 20px;                 
  justify-content: center;   
  flex-wrap: wrap;          

}

.coupon {
  border: 5px outset #67595E;
  width: 40%;
  border-radius: 15px;
  max-width: 300px;
  background-color: white;
  margin-top: 20px;
  margin-bottom: 20px;
}

.containerexp {
  padding: 2px 16px;
  background-color:#f9f9f9;
  text-align: center;
  font-size: 20px;
}

.coupons-containerexp img {
  width: 100%;
  border-radius: 0 0 15px 15px; 
}

.h3{
  justify-content: center;
}

@media screen and (max-width: 768px) {
    .coupons-containerexp { 
      margin-top: 25%;
    }
  }

</style>

<div class="header3">
  <p>INTERNSHIP</p>
  </div>
        

<style>
  .experiencejkr {
    text-align: center;
    margin-top: 20px;
  }

  .experiencejkr img {
  width: 25%;
  height: auto;
  }
</style>

<div class="header2">
<div class="experiencejkr">
<img src="images/jkr.png">
</div>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    background-color: #474e5d;
    font-family: consolas, sans-serif;
  }
  
 
  .timeline {
    position: relative;
    max-width: 950px;
    margin: 0 auto;
    
  }
  

  .timeline::after {
    content: '';
    position: absolute;
    width: 6px;
    background-color: black;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -3px;
    
  }
  

  .container  {
    padding: 10px 40px;
    position: relative;
    background-color: inherit;
    width: 50%;
  }
  
 
  .container::after {
    content: '';
    position: absolute;
    width: 25px;
    height: 25px;
    right: -17px;
    background-color: #fed416;
    border: 4px solid #7f7f7f;
    top: 15px;
    border-radius: 50%;
    
    
  }
  

  .left {
    left: 0;
  }
  

  .right {
    left: 50%;
  }

  .left::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
    
    right: 30px;
    border: medium solid white;
    border-width: 10px 0 10px 10px;
    border-color: transparent transparent transparent white;
  }
  

  .right::before {
    content: " ";
    height: 0;
    position: absolute;
    top: 22px;
    width: 0;
   
    left: 30px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
  }
  

  .right::after {
    left: -16px;
    
  }
  

  .content {
    padding: 20px 30px;
    background-color:  #EED6D3;
    position: relative;
    border-radius: 6px;
    border: dashed 5px #E8B4B8;
  }

  .content p {
  background-color:	#FFFAFA; 
  padding: 10px; 
  border-radius: 6px;
  border: solid 5px #67595E;
  color: #004d00; 
  display: inline-block; 
  text-align: justify; 
}

.content img {
  border: solid 5px;
}

.content video {
  border: solid 5px;
}
  
 
  @media screen and (max-width: 600px) {
    /* Place the timelime to the left */
    .timeline::after {
    left: 31px;
    }
    

    .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }

    .container::before {
    left: 60px;
    border: medium solid white;
    border-width: 10px 10px 10px 0;
    border-color: transparent white transparent transparent;
    }
  
    .left::after, .right::after {
    left: 15px;
    }
    
 
    .right {
    left: 0%;
    }
  }
  </style>

<style>
  summary {
    cursor: pointer;
    color: #67595E;
    text-decoration: underline;
    font-family: "consolas", "Arial", "sans-serif";
  }


  details img, video {
    margin-top: 10px; 
    max-width: 300px; 
    display: block; 
    height: auto; 
    border-radius: 6px; 
    max-width: 100%;
  }
  
</style>

  <div class="timeline">
    <div class="container left">
      <div class="content">
        <h2><ins>22nd July 2024 - 13th September 2024</ins></h2>
        <p>I did my internship at JKR for 2 months. I was assigned as a practical student a the Administration & Finance department and ICT department. </p>
        <details>
          <summary>Click here to see the JKR building</summary>
          <img src="images/bangunanjkr.jpg" alt="jkr">
        </details>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>- <ins>Closing Files</ins></h2>
        <p>This task is the same as what I have learned during my second semester for the IMD161 subject - <b>Foundation of Records Management</b> </p>
        <details>
          <summary>Click here to see the closing files process</summary>
          <video controls>
            <source src="videos/stamp.mp4" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </details>
      </div>
    </div>
    <div class="container left">
      <div class="content">
        <h2>- <ins> PPKL Meeting</ins></h2>
        <p>I joined a meeting with the Chief Assistant Director and all the officers. I joined the PPKL meeting because I helped my supervisor writing a summary of industrial training JKR for district students.</p>
        <details>
          <summary>Click here to see the meeting</summary>
          <img src="images/ppklmeeting.jpg" alt="ppklmeeting">
        </details>
      </div>
    </div>
    <div class="container right">
      <div class="content">
        <h2>- <ins>Opening Files</ins></h2>
        <p>I opened new files for the new officers. Before starting to open a new file, we must identify the dockets of the officers according to their grade and positions.</p>
        <details>
          <summary>Click here to see the opening files process</summary>
          <img src="images/fileputih.jpg" alt="AM435 White File">
        </details>
      </div>
    </div>
  <div class="container left">
    <div class="content">
      <h2>- <ins>Allocation Warrant</ins></h2>
      <p>I recorded the data of the allocation warrant in the Warrant Register Book Federation Year 2024 (Development).</p>
      <details>
        <summary>Click here to see the allocation warrant</summary>
        <img src="images/allowarrant1.jpg" alt="AM435 White File">
      </details>
    </div>
  </div>
  </div>
  </div>

  <!-- STYLE FOOTER -->
  <style>
     footer {
       background-color: #67595E; 
       color: white;        
       text-align: center;    
       padding: 10px 0;       
       bottom: 0;             
       width: 100%;          
       font-family: 'consolas';  
     }
   </style>

   <!-- FOOTER -->
     <footer>
       <p>&copy; 2024 FARAH AQILAH'S WEBSITE. ALL RIGHTS RESERVED.</p>
     </footer>
     
     <style>

      #top-button {
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        background-color:#E8B4B8;
        color: black;
        text-decoration: none;
        padding: 15px;
        border-radius: 4px;
        display: block;
        font-family:"consolas" , "sans-serif";
        border: 3px outset black;
      
      }
      
      #top-button:hover {
        background-color: #FFFFF0;
        transform: scale(1.1); /* Slight scaling on hover */
        box-shadow: 0 6px 12px 	#FF6347; /* Larger shadow on hover */
      }
      
      #top {
        position: absolute;
        top: 0;
      }
      
     </style>
      
    <!-- HIDDEN ACNHOR -->
      <a id="top"></a>
      
      <!-- SCROLL-TO-TOP-BUTTON -->
      <a href="#top" id="top-button" title="Go to top">Go to top</a>
</body>
</html>  

