<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAMILY</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body  style="background-color:	#FFF0F5;">

  <style>
    /* THE BACKGROUND COLOR AND TEXT COLOR FOR HIGHLIGHTED TEXT*/
    ::selection {
      background-color: palevioletred; 
    }
  </style>

<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: visible;
    background-color: #EED6D3;
    position: fixed;
    top: 0;
    width: 100%;
    border: 3px solid #67595E;
    font-family: "Press Start 2P" , "consolas" , "sans-serif";
    z-index: 1;
   
  }
  
  li {
    float: left;
    position: relative;
  }
  
  li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: #A49393;
  }
  
  .active {
    background-color: #E8B4B8;
  }
  
 .sub-navbar {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #E8B4B8;
  border: 3px solid #67595E;
  z-index: 2;
  min-width: 150px;
 }

 .sub-navbar a {
  display: block;
  padding: 10px 12px;
  text-align: left;
  color: black;
  text-decoration: none;
}

.sub-navbar a:hover {
  background-color: #c5d5c5;
}


li:hover .sub-navbar {
  display: block;
}


@media screen and (max-width: 400px) {
    ul {
      display: flex;
      flex-direction: column;
      position: relative; 
    }

    li {
      float: none;
      width: 100%; 
    }

    li a {
      text-align: left;
      padding: 12px;
    }

    .sub-navbar {
      position: relative; 
      top: 0;
      border: none; 
      width: 100%;
    }

    .sub-navbar a {
      text-align: center; 
      padding: 10px;
    }
  }
  </style>
       <ul>
          <li><a href="index.html"><i class="fa fa-fw fa-home"></i> <ins>HOME</ins></a></li>
          <li><a href="biodata.html"><i class="fa fa-fw fa-paw"></i> <ins>BIODATA</ins></a></li>
          <li>
             <a class="active" href="#education"><i class="fa fa-fw fa-users"></i> <ins>FAMILY<i class='fa fa-fw fa-angle-down'></i></ins></a>
                <!-- Sub-navbar -->
                  <div class="sub-navbar">
                      <a href="#MYFAMILY">MY FAMILY</a>
                      <a href="#MYPARENTS">MY PARENTS</a>
                      <a href="#MYSIBLINGS">MY SIBLINGS</a>
                      <a href="#MEMORABLEMOMENTS">MEMORABLE MOMENTS</a>
                  </div>
          </li>       
          <li><a href="education.html"><i class="fa fa-fw fa-graduation-cap"></i> <ins>EDUCATION</ins></a></li>
          <li><a href="experience.html"><i class="fa fa-fw fa-check-circle"></i> <ins>EXPERIENCE</ins></a></li>
          <li><a href="gallery.html"><i class="fa fa-fw fa-image"></i> <ins>GALLERY</ins></a></li>
        </ul>

  <style>

    .header2 {
      padding: 0 auto;
      background-color:#FFFFF0;
      width: 100%;
      margin-bottom: 3%;
      color: #67595E;
      border: 3px solid #67595E;
      font-family:"consolas" , "sans-serif";
    }

    .header3 {
      padding: 6px;
      text-align: center;
      background-color:#EED6D3;
      margin-top: 5%;
      color: #67595E;
      border: 3px solid #67595E;
      font-family: "Press Start 2P" , "consolas" , "sans-serif";
      margin: 0;
      font-size: 24px; 
    }
              
  </style>

  <style>
    .familygambaq img {
      display: block;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
      margin-top: 20px; 
      border: 5px outset #c94c4c;
      width: 50%; 
      max-width: 100%;
    }

  @media screen and (max-width: 768px) {
    .familygambaq img {
      width: 80%; 
    }
  }

  /* SMALLER SCREEN */
  @media screen and (max-width: 576px) {
    .familygambaq img {
      width: 100%; 
    }
  }
                
  </style>
        
    <br><br><br>
      
    <div class="header3"> 
      <p id="MYFAMILY">MY FAMILY</p>
    </div>
    <div class="header2"> 
    <div class="familygambaq">
    <img src="images/familygambaqbaru.jpg" alt="familypicture" style="width:50%;">
    <p style="font-family: consolas, sans-serif; font-size: 25px; margin-top: 3%; text-align: center;"><b>I have 5 family members. I am the second child. </b></p>
    </div>
    </div>
 
<!-- STYLE TABLE PARENTS -->
    <style>
      table, th, td {
        border: 3px solid #c94c4c;
        border-collapse: collapse;
        font-size: 25px;
        padding: 6px;    
       
        
      }
    
      th, td {
        padding: 6px;
       
      }

      th{
        font-family: "Press Start 2P" , "consolas" , "sans-serif";
        font-size: 18px;
      }
    
    .dropdown {
    position: relative;
    display: inline-block;
    border-bottom: 5px dotted black; /* If you want dots under the hoverable text */
   
}

.dropdown img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        border-radius: 8px;
        transition: transform 0.3s ease;
        text-align: center;
      }

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.dropdown-content img {
width: 300px;
height: 200px;
}

.dropdown:hover .dropdown-content {
  display: block;
  
}

.desc {
  padding: 15px;
  text-align: center;
}
    </style>
    
 <!-- TABLE PARENTS -->   
    <div class="header3"> 
      <p id="MYPARENTS">MY PARENTS</p>
    </div>
    <div class="header2"> 
      <br>
      <table style="width: 60%; margin: auto;">
    <tr>
      <th><b>IMAGES</b></th>
      <th><b>DESCRIPTIONS</b></th>
    </tr>
    <tr>
      <td>
        <div class="dropdown">
          <img src="images/ayah.jpg" alt="ayah">
          <div class="dropdown-content">
          <img src="images/ayah.jpg" alt="ayah">
          <div class="desc">I LOVE MY DAD</div>
      </td>
      <td><b><ins><mark style="background-color:	pink;">DAD</mark></ins>: Badrul Hisham<br><ins>Age</ins>: 56</b><br><ins><b>Hobby</ins>: My dad likes to take pictures</b></td>
    </tr>
    <tr>
      <td>
        <div class="dropdown">
          <img src="images/emak.jpg" alt="emak">
          <div class="dropdown-content">
          <img src="images/emak.jpg" alt="emak">
          <div class="desc">I LOVE MY MOM</div>
      </td>
      <td><b><ins><mark style="background-color:	pink;">MOM</mark></ins>: Haslinda<br><ins>Age</ins>: 51</b><br><ins><b>Hobby</ins>: My mom likes pictures to be taken</b></td>
    </tr>
    <tr>
      <td colspan="3" style="text-align: center;">
        <img src="images/makayah.jpg" alt="makdanayah" style="width: 100%; max-width: 500px; height: auto;">
        <p style="background-color: white;">Therefore, my parents completed each other because my dad will always take my mom's picture and the pictures will be kept in my heart....</p>
      </td>
    </tr>
    </table>
    <br>
    </div>

   <!-- STYLE FLIP BOX --> 
  <style>
    .containergambarflip { 
      display: flex; 
      align-items: center; 
      gap: 60px; 
      margin-bottom: 20px; 
      font-family: "consolas", "sans-serif";
      flex-wrap: wrap; 
      justify-content: center; 
    }
                
    .flip-box { 
      background-color: transparent;
      width: 280px; 
      height: 200px; 
      border: 1px solid #f1f1f1; 
      perspective: 1000px; 
      margin-bottom: 20px; 
    } 
                
    .flip-box-inner { 
      position: relative; 
      width: 100%; 
      height: 100%; 
      text-align: center; 
      transition: transform 0.8s; 
      transform-style: preserve-3d; 
    } 
                
    .flip-box:hover .flip-box-inner { 
      transform: rotateY(180deg); 
    } 
                
    .flip-box-front, .flip-box-back { 
      position: absolute; 
      width: 100%; 
      height: 100%; 
      -webkit-backface-visibility: hidden; 
      backface-visibility: hidden; 
    } 

    .flip-box-front { 
      background-color: #bbb; 
      color: black; 
      border-radius: 10%;
    } 
                
    .flip-box-back { 
      background-color: #555; 
      color: white; 
      transform: rotateY(180deg); 
      border-radius: 10%;
    } 
                
    .text-box { 
      max-width: 500px; 
      margin-bottom: 20px; 
      text-align: center; 
    }
                
    .flip-box img {
      border-radius: 10%;
      width: 100%;
      height: auto; 
      border: 4px dashed #c94c4c;
    }
    .textatasflipbox {
      font-size: 24px; 
      font-weight: bold; 
      color: #555; 
      margin-bottom: 20px;
      margin-left: 19%;
    }
    
                
     /* SMALLER SCREEN */
      @media screen and (max-width: 768px), (max-width: 576px) {
    .containergambarflip {
      flex-direction: column; 
      align-items: center; 
      gap: 20px; 
      justify-content: flex-start; 
    }
                
    .flip-box {
      width: 100%; 
      max-width: 300px; 
      margin-bottom: 20px; 
    }
                
    .text-box {
      width: 90%;
    }
                
    .containergambarflip img {
      margin-left: 0; 
      margin-right: 0; 
      width: 100%;
      height: auto; 
     }
                

    .containergambarflip .flip-box {
      margin-bottom: 20px; 
     }
  }

    </style>
        <div class="header3">
          <p id="MYSIBLINGS">MY SIBLINGS</p>  
        </div>          
        <div class="header2">            
        <div class="textatasflipbox">
          <h3>Flippable images!</h3>
        </div>       
 
  <div class="containergambarflip"> 
    <div class="flip-box"> 
      <div class="flip-box-inner"> 
        <div class="flip-box-front"> 
          <img src="images/kakak.jpeg" alt="kakak1" style="width:300px;height:200px"> 
        </div> 
        <div class="flip-box-back"> 
          <img src="images/kakak2.jpg" alt="kakak2" style="width:300px;height:200px"> 
        </div> 
      </div> 
    </div> 
    <div class="text-box"> 
      <h2 style="background-color: #FFB6C1; color:black" ><ins><b>FARAH AFIQAH BINTI BADRUL HISHAM</b></ins></h2>
      <p style="font-size: 30px;"><b>This is my sister &#128105;</b></p>
      <h3><mark style="background-color: pink;">EDUCATION</mark></h3> 
      <p><li><b>Diploma in Civil Engineering (PSA)</b></li></p>
      <p><li><b>Bachelor of Civil Engineering with Honours (UTHM)</b></li></p>
    </div> 
 
  <div class="containergambarflip"> 
    <div class="flip-box"> 
      <div class="flip-box-inner"> 
        <div class="flip-box-front"> 
          <img src="images/ali3.jpg" alt="ALI" style="width:300px;height:200px"> 
        </div> 
        <div class="flip-box-back"> 
          <img src="images/ali2.jpg" alt="ALI" style="width:300px;height:200px"> 
        </div> 
      </div> 
    </div> 
    <div class="text-box"> 
      <h2 style="background-color: #FFB6C1; color:black" ><ins><b>ALI FIRAS BIN BADRUL HISHAM</b></ins></h2>
      <p style="font-size: 30px;"><b>This is my younger brother &#128102; </b></p> 
      <h3><mark style="background-color: pink;">EDUCATION</mark></h3> 
      <p><li><b>Diploma in Tourism Management (UiTM)</b></li></p>
    </div> 
   </div>
  </div>
  </div>
  
  <div class="header3"> 
  <p id="MEMORABLEMOMENTS"> MEMORABLE MOMENT</p>
  </div>    

  <style>
    .containervideofamily{
      text-align: center;
      padding: 30px;
      margin: 50px;
   
    }

    @media screen and (max-width: 768px) {
    .containervideofamily video {
      width: 100%;
      height: auto; 
    }
  }

    @media screen and (max-width: 576px) {
    .containervideofamily video {
      width: 100%; 
      height: auto; 
    }
  }
  
  </style>


<!-- STYLE MEMORABLE MOMENT -->
  <style>
  
  .containerphotobooth {
    display: flex;
    align-items: center; 
    justify-content: center; 
    gap: 10px; 
    flex-wrap: wrap;
    padding: 10px;
  }

  .itemphotobooth {
    width: 48%; 
    border-radius: 10px; 
    object-fit: cover; 
  }


  .itemphotobooth p {
    font-family: consolas, sans-serif;
    font-size: 25px;
    text-align: center;
    margin: 20px auto;
  }


  @media screen and (max-width: 768px) {
    .itemphotobooth {
      width: 100%; 
    }

    .itemphotobooth p {
      font-size: 20px; 
    }
  }

  @media screen and (max-width: 480px) {
    .itemphotobooth {
      width: 100%;
    }

    .itemphotobooth p {
      font-size: 18px;
    }
  }
  </style>

<!-- MEMORABLE MOMENT -->
<div class="header2"> 
<div class="containervideofamily">
<div class="containerphotobooth">
  <img src="images/photobooth3.jpg" alt="photobooth" class="itemphotobooth">
  <video src="videos/photobooth2.mp4" autoplay loop class="itemphotobooth"></video></div>
  <p style="font-family: consolas, sans-serif; font-size: 25px; text-align: center;" ><b>My family tried the photo booth at Central i-City </b></p>
</div>
</div>

<!-- STYLE FOOTER -->
<style>

   footer {
     background-color: #67595E; 
     color: white;        
     text-align: center;    
     padding: 10px 0;       
     bottom: 0;             
     width: 100%;   
     font-family: 'consolas';       
   }
 </style>

 <!-- FOOTER -->
   <footer>
     <p>&copy; 2024 FARAH AQILAH'S WEBSITE. ALL RIGHTS RESERVED.</p>
   </footer>
   
   
   <!-- GO TO TOP BUTTON -->
   <style>

    #top-button {
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      background-color:#E8B4B8;
      color: black;
      text-decoration: none;
      padding: 15px;
      border-radius: 4px;
      display: block;
      font-family:"consolas" , "sans-serif";
      border: 3px outset black;
    
    }
    
    #top-button:hover {
      background-color: #FFFFF0;
      transform: scale(1.1); /* Slight scaling on hover */
      box-shadow: 0 6px 12px 	#FF6347; /* Larger shadow on hover */
    }
    
    #top {
      position: absolute;
      top: 0;
    }
    
   </style>
    
  <!-- HIDDEN ACNHOR -->
    <a id="top"></a>
    
    <!-- SCROLL-TO-TOP-BUTTON -->
    <a href="#top" id="top-button" title="Go to top">Go to top</a>

</body>
</html>