<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GALLERY</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<audio autoplay loop>
  <source src="audio/marriedlifeup.mp3" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>
<body>

   <!-- THE BACKGROUND COLOR AND TEXT COLOR FOR HIGHLIGHTED TEXT -->
  <style>
    ::selection {
      background-color: palevioletred; 
    }
  </style>

<!-- STYLE NAV BAR -->
  <style>
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #EED6D3 ;
      position: fixed;
      top: 0;
      width: 100%;
      border: 3px solid #67595E;
      font-family: "Press Start 2P" , "consolas" , "sans-serif";
      z-index: 1;
    }
    
    li {
      float: left;
    }
    
    li a {
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    
    li a:hover:not(.active) {
      background-color: #A49393 ;
    }
    
    .active {
      background-color:  #E8B4B8 ;
    }
    @media screen and (max-width: 400px) {
    ul {
      display: flex;
      flex-direction: column; 
      position: relative; 
    }

    li {
      float: none; 
      width: 100%; 
    }

    li a {
      text-align: left; 
      padding: 12px; 
    }

    .sub-navbar {
      position: relative; 
      top: 0;
      border: none; 
      width: 100%;
    }

    .sub-navbar a {
      text-align: center; 
      padding: 10px;
    }
  }
    </style>
        <ul>
            <li><a href="index.html"><i class="fa fa-fw fa-home"></i> <ins>HOMEPAGE</ins></a></li>
            <li><a href="biodata.html"><i class="fa fa-fw fa-paw"></i> <ins>BIODATA</ins></a></li>
            <li><a href="family.html"><i class="fa fa-fw fa-users"></i> <ins>FAMILY</ins></a></li>
            <li><a href="education.html"><i class="fa fa-fw fa-graduation-cap"></i> <ins>EDUCATION</ins></a></li>
            <li><a href="experience.html"><i class="fa fa-fw fa-check-circle"></i> <ins>EXPERIENCE</ins></a></li>
            <li><a class="active"  href="gallery"><i class="fa fa-fw fa-image"></i> <ins>GALLERY</ins></a></li>
        
          </ul>
 <br><br><br> 
 
  <!-- STYLE PILL NAV BAR -->
 <style>

.pill-nav {
  display: flex; 
  justify-content: center; 
  padding: 10px; 
  background-color: #f1f1f1;
  flex-wrap: wrap;
}
  .pill-nav a {
    display: inline-block;
    color: #67595E;
    text-align: center;
    padding: 14px;
    text-decoration: none;
    font-size: 17px;
    border-radius: 5px;
    font-family: "Press Start 2P" , "consolas" , "sans-serif";
    text-align: center
  }
  
  .pill-nav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .pill-nav a.active {
    background-color: #67595E;
    color: white;
  }
  </style>

  <!-- PILL NAV BAR -->
  <div class="pill-nav">
    <a class="active" href="#GALLERY">GALLERY</a>
    <a href="#MYPHOTOS">MY PHOTOS</a>
    <a href="#MYFAMILY">MY FAMILIES</a>
    <a href="#MYFRIENDS">MY FRIENDS</a>
  </div>    
  
  <!-- STYLE SCROLL GALLERY -->
          <style>
            div.scroll-container {
              background-color: #EED6D3;
              overflow: auto;
              white-space: nowrap;
              padding: 10px;
            }
        
            div.scroll-container img {
              padding: 15px;
              width: 450px;
              height: 300px;
            }
        
            .image-item {
              display: inline-block;
              text-align: center;
              margin: 0 15px;
            }
            .image-item:hover {
              transform: scale(1.1); 
              box-shadow: 0 4px 10px rgba(103, 89, 94, 0.6); 
            }
            .image-caption {
              margin-top: 10px;
              color: white;
              font-size: 16px;
              background: #67595E;
              border-radius: 5px;
              font-family: "consolas" , "sans-serif";
            }
        
            .scrollayat  {
              text-align: center;
              font-weight: bold; 
              font-family: "Press Start 2P" , "consolas" , "sans-serif";
              color: #67595E;
            }

            .image-item:hover .image-caption {
              background-color: #A49393; 
              color: black;
            }
          </style>
        <br><br>

        <div class="scrollayat">   
        <h2 id="MYPHOTOS">MY PHOTOS</h2>
        <div class="scrollayat">
        <p>Scroll right to see my selfies</p>
        </div>
        
        <!-- SCROLL GALLERY -->
        <div class="scroll-container">
          <div class="image-item">
            <img src="images/selfie1.jpg" alt="selfie">
            <p class="image-caption">During my internship at JKR Selangor</p>
          </div>
          <div class="image-item">
            <img src="images/selfie2.jpg" alt="selfie">
            <p class="image-caption">I was recording a video for group assignment</p>
          </div>
          <div class="image-item">
            <img src="images/selfie3.jpg" alt="selfie">
            <p class="image-caption">The lighting at my grandma's house was nice</p>
          </div>
        </div>
        

        <br><br><br><br>
        <div class="scrollayat">   
            <h2 id="MYFAMILY">MY FAMILIES</h2>
            <div class="scrollayat">
            <p>Scroll right to see my families</p>
            </div>
            
            <div class="scroll-container">
              <div class="image-item">
                <img src="images/myfamily1.jpg" alt="family">
                <p class="image-caption">This was at Pantai Kelulut, Terengganu </p>
              </div>
              <div class="image-item">
                <img src="images/myfamily2.jpg" alt="family">
                <p class="image-caption">Celebrated my dad's birthday at Pokok KL cafe</p>
              </div>
              <div class="image-item">
                <img src="images/myfamily5.jpg" alt="family">
                <p class="image-caption">We tried several coffees at Kayo cafe</p>
              </div>
            </div>
            
            <br><br><br><br>
            <div class="scrollayat">   
                <h2 id="MYFRIENDS">MY FRIENDS</h2>
                <div class="scrollayat">
                <p>Scroll right to see my friends</p>
                </div>
                
                <div class="scroll-container">
                  <div class="image-item">
                    <img src="images/friends1.jpg" alt="friends">
                    <p class="image-caption">With my favorite Economic teacher</p>
                  </div>
                  <div class="image-item">
                    <img src="images/friends3.jpg" alt="friends">
                    <p class="image-caption">My groupmates since 1st semester until forever</p>
                  </div>
                  <div class="image-item">
                    <img src="images/friends5.jpg" alt="friends">
                    <p class="image-caption">My kindergarten friends</p>
                  </div>
                </div>
                </div>
                </div></div>
<!-- STYLE FOOTER -->
    <style> 
      footer {
        background-color: #67595E; 
        color: white;        
        text-align: center;    
        padding: 10px 0;       
        bottom: 0;             
        width: 100%;  
        font-family: 'consolas';          
      }
    </style>
        <footer>
          <p>&copy; 2024 FARAH AQILAH'S WEBSITE. ALL RIGHTS RESERVED.</p>
        </footer>

    <style>
      #top-button {
        position: fixed;
        bottom: 20px;
        right: 30px;
        z-index: 99;
        font-size: 18px;
        background-color:#E8B4B8;
        color: black;
        text-decoration: none;
        padding: 15px;
        border-radius: 4px;
        display: block;
        font-family:"consolas" , "sans-serif";
        border: 3px outset black;
          
      }
          
      #top-button:hover {
        background-color: #FFFFF0;
        transform: scale(1.1); /* Slight scaling on hover */
        box-shadow: 0 6px 12px 	#FF6347; /* Larger shadow on hover */
      }
          
      #top {
        position: absolute;
        top: 0;
          }
          
    </style>
          
      <!-- HIDDEN ACNHOR -->
        <a id="top"></a>
          
      <!-- SCROLL-TO-TOP-BUTTON -->
        <a href="#top" id="top-button" title="Go to top">Go to top</a>   

 </body>
</html>    

         